Films/Views/Components/BindablePasswordBox.xaml

<UserControl x:Class="Films.Views.Components.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="3">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <TextBox x:Name="PasswordTextBox" IsReadOnly="True" Background="Transparent"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                             Background="Transparent" MaxLength="25">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Grid>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#B2FFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D8FFFFFF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ToggleButton Grid.Column="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ToggleButton">
            <ToggleButton.Template>
                <ControlTemplate>
                    <Border CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="../Pictures/eye.jpg"></ImageBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

    </Grid>
</UserControl>
