Films/Views/FilmsWindow.xaml

<Window x:Class="Films.Activitis.FilmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Films.ViewModels.FilmsViewModels"
        mc:Ignorable="d"
        Title="FilmsWindow" Height="700" Width="1060"
        Background="#272537">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MaxHeight="210" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="1" Foreground="White" FontSize="14" Opacity="0.0" IsReadOnly="True"
                     Text="{Binding LoginText}" Margin="0,2,8,0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center"
                     Style="{StaticResource LoginNameTextBox}"/>
            
            <Grid Grid.Column="0" Width="171">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Рекомендуемые к просмотру" MaxHeight="170"
                       Foreground="White" FontSize="20"
                       TextWrapping="WrapWithOverflow" TextAlignment="Center"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                <ToggleButton Name="ToggleButton" Grid.Column="0" Grid.Row="1"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          Margin="0,5,0,0" Style="{StaticResource AnimationToggleButton}"/>
            </Grid>
            
            <ItemsControl Grid.Column="1" Name="ItemsControls" ItemsSource="{Binding RecommendFilmsViewModel.RecommendFilms}"
                          Background="Transparent" BorderThickness="0"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5,3,5,0" Background="#70484848" Width="161" Style="{StaticResource BorderSelectedAnimation}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Image Source="{Binding Path=PictureLink}" Margin="5"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Name}"
                                       Foreground="White" TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center" FontSize="12" Margin="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4"
                                                             To="0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4"
                                                             To="1.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            
            <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleButton, Path=IsChecked}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="(Grid.MaxHeight)">
                                            <DoubleAnimation Duration="0:0:0.3" To="20.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="(Grid.MaxHeight)">
                                            <DoubleAnimation Duration="0:0:0.3" To="210.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
            </Grid.Style>
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding DefaultFilmsViewModel.DefaultFilms}"
                          Background="Transparent" BorderThickness="0" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Border Margin="5,0,5,10" Background="#70484848" Width="161" Style="{StaticResource BorderSelectedAnimation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=PictureLink}" Margin="5"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Name}"
                                       Foreground="White" TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center" FontSize="12" Margin="1"/>
                        </Grid>
                    </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>