Films/Views/MainWindow.xaml

<Window x:Class="Films.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViewModel="clr-namespace:Films.ViewModels.MainViewModel"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <mainViewModel:MainViewModel/>
    </Window.DataContext>


    <Grid Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush x:Name="GridImage" Stretch="Fill" ImageSource="{Binding FilmViewModel.Picture}"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" 
              Grid.Column="0"
              Height="Auto" Background="#2D474646">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="90" Width="320" Visibility="Hidden"/>

            <Border Height="250" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#4C474646">
                <Grid DataContext="{Binding AutorizationVM}">

                    <Button Command="{Binding SignUp}" x:Name="Autorization"
                            Content ="ВОЙТИ" Width="90" Height="27"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,45,0,0"
                            Style="{StaticResource AutorizationButton}"/>

                    <Button Command="{Binding SignByGhost}" x:Name="Guest"
                            Content="ГОСТЬ" FontSize="10.5" Height ="21" Width="90"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,110,0,0"
                            Style ="{StaticResource AutorizationButton}"/>

                    <TextBox Text="{Binding LoginValidator.Login, UpdateSourceTrigger=PropertyChanged}" 
                             Width="140" Margin="0,0,0,100"
                             FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                             Style="{StaticResource AutorizationTextBox}"/>

                    <TextBox Text="{Binding PasswordValidator.P, UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="Password" Width="140" FontSize="20" 
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Margin="0,0,0,29" Style="{StaticResource AutorizationPasswordBox}"/>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Height="120" Width="120" BorderThickness="1,1,1,1" CornerRadius="0,100,0,0" Background="#B2FF0000">
                <TextBlock Text="{Binding FilmViewModel.Name}" TextWrapping="Wrap"
                           VerticalAlignment="Bottom" Height="60" Width="80" Margin="0,0,17,15" Background="#00000000" 
                           FlowDirection="LeftToRight" FontSize="15" Foreground="#FFF9F9F9" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <GridSplitter x:Name="Splinter" Grid.Column="0" Width="2.5" Height="Auto" HorizontalAlignment="Right" Margin="0,1,1,0" Background="White">
            <GridSplitter.Effect>
                <DropShadowEffect Direction="152" BlurRadius="10" ShadowDepth="2" Color="Gray" Opacity="1"></DropShadowEffect>
            </GridSplitter.Effect>
        </GridSplitter>

        <Grid x:Name="SettingsGrid"
              Grid.Column="1" 
              HorizontalAlignment="Stretch">
            
            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Настройки"
                    Height="40" Style="{StaticResource RightPathButton}" Margin="1">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/Settings.png"></ImageBrush>
                </Button.Background>
                
            </Button>
        </Grid>

    </Grid>

</Window>
