Films/Views/MainWindow.xaml

<Window x:Class="Films.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViewModel="clr-namespace:Films.ViewModels.MainViewModel"
        xmlns:components="clr-namespace:Films.Views.Components"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <mainViewModel:MainViewModel/>
    </Window.DataContext>


    <Grid Height="Auto" Width="Auto" Background="#272537">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard TargetName="BackgroundImage">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                <EventTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="BackgroundImage">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="1" To="0" Duration="0:0:1.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.ExitActions>
            </EventTrigger>  
        </Grid.Triggers>
        
        <Image x:Name="BackgroundImage" Stretch="Fill" 
               Source="{Binding FilmViewModel.Picture, NotifyOnSourceUpdated=True}"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="60"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="MainGrid" 
              Grid.Column="0"
              Height="Auto" Background="#26474646">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                       Height="90" Width="320" Visibility="Hidden"/>

            <Border Height="260" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="1,1,1,1" Background="#66474646">
                <Grid DataContext="{Binding AutorizationVM}">

                    <Button Command="{Binding SignUp}" x:Name="Autorization"
                            Content ="ВОЙТИ" Width="110" Height="28"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,55,0,0"
                            Style="{StaticResource AutorizationButton}"/>

                    <Button Command="{Binding SignByGhost}" x:Name="Guest"
                            Content="ГОСТЬ" FontSize="10.5" Height ="24" Width="110"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,115,0,0"
                            Style ="{StaticResource AutorizationButton}"/>

                    <components:RegexTextBox Text="{Binding LoginValidator.Login, UpdateSourceTrigger=PropertyChanged}" 
                           Width="220" Margin="0,0,0,103"
                           FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource AutorizationTextBox}"/>

                    <components:BindablePasswordBox Password="{Binding PasswordValidator.Password, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="30" Width="220"
                                                    x:Name="PasswordBox" FontSize="20" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Margin="0,0,0,29"/>
                </Grid>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Height="120" Width="120" BorderThickness="0,1,1,0" CornerRadius="0,100,0,0" Background="#B2191919">
                <TextBlock Text="{Binding FilmViewModel.Name, NotifyOnTargetUpdated=True}" TextWrapping="Wrap"
                           VerticalAlignment="Bottom" Height="60" Width="80" Margin="0,0,17,15" Background="#00000000" 
                           FlowDirection="LeftToRight" FontSize="15" Foreground="#FFF9F9F9" HorizontalAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                     From="0" To="1" Duration="0:0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
        </Grid>

        <GridSplitter x:Name="Splinter" Grid.Column="0" Width="2.5" Height="Auto" HorizontalAlignment="Right" Margin="0,1,1,0" Background="White">
            <GridSplitter.Effect>
                <DropShadowEffect Direction="152" BlurRadius="10" ShadowDepth="2" Color="Gray" Opacity="1"></DropShadowEffect>
            </GridSplitter.Effect>
        </GridSplitter>

        <Grid x:Name="SettingsGrid"
              Grid.Column="1" 
              HorizontalAlignment="Stretch">
            
            <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Настройки"
                    Height="50" Style="{StaticResource RightPathButton}" Margin="1">
                <Button.Background>
                    <ImageBrush Opacity="1" ImageSource="Pictures/Settings.png"></ImageBrush>
                </Button.Background>
                
            </Button>
        </Grid>
        </Grid>
    </Grid>

</Window>
