Films/Views/ResourceDictionaries/MainWindow/AutorizationGrid/AutorizationTextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Films.Views.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BasedOnStyles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../BasedOnValidationStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ToolTip x:Key="ValidationToolTip" Style="{StaticResource MultiValidationToolTip}"></ToolTip>

    <Style x:Key="AppToolTip"
           TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border>
                        <ItemsControl ItemsSource="{Binding Validation.Errors}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AutorizationTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">

                    <Border CornerRadius="3" x:Name="BorderText" Style="{StaticResource DefaultColorChanger}">

                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="PART_ContentHost"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BorderText" Property="Background" Value="#D8FFFFFF"></Setter>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{StaticResource ValidationToolTip}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>