Films/Views/ResourceDictionaries/MainWindow/AutorizationGrid/AutorizationTextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:Films.Views.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BasedOnStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AutorizationTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"></Setter>
 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="3" x:Name="BorderText">
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" x:Name="InvisibleTextBox"
                                 BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <Border.Style>
                            <Style TargetType="{x:Type Border}" BasedOn="{StaticResource DefaultColorChanger}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InvisibleTextBox, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="#D8FFFFFF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>