Films/Activitis/Styles/Buttons/AutorizationWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AutorizationButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#B2FFFFFF" CornerRadius="3">
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AutorizationTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="3" x:Name="BorderText">
                        <TextBox Text="{TemplateBinding Text}" Background="Transparent" x:Name="InvisibleTextBox"
                                     BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InvisibleTextBox, Path=IsFocused}" Value="True">
                                        <Setter Property="Background" Value="#CCC3C3C3">
                                        </Setter>
                                        </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=InvisibleTextBox, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Background" Value="#CCC3C3C3"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#99C3C3C3"></Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>