Films/Views/ResourceDictionaries/MainWindow/RightMenu/SettingButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Films.Activitis.Converters"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MainBasedOnStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <converter:WidthConverter x:Key="WidthConverter"/>
    
    <!--ButtonBaseAnimations-->
    <Storyboard x:Key="ClosingAnimation" Name="ab">
        <DoubleAnimation 
            Storyboard.TargetProperty="Background.Opacity"
            Duration="0:0:0.4" From="0.3" To="1"/>
        <DoubleAnimation 
            Storyboard.TargetProperty="Height"
            Duration="0:0:0.4" To="50"/>
    </Storyboard>
    
    <Storyboard x:Key="OpeningAnimation">
        <DoubleAnimation 
            Storyboard.TargetProperty="Opacity"
            Duration="0:0:0.4" From="0.3" To="1"/>
        <DoubleAnimation 
            Storyboard.TargetProperty="Height"
            Duration="0:0:0.4" To="40"/>
    </Storyboard>
    
    <Style x:Key="RightPathButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonShadowLite}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="30" BorderThickness="0.5" x:Name="MainBorder"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Width="{TemplateBinding Width}">

                        <Label Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               x:Name="ButtonLabel" Background="Transparent" Visibility="Visible">
                        </Label>

                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#B2FFFFFF"/>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding ElementName=MainBorder, Path=ActualWidth, Converter={StaticResource WidthConverter}}"
                                     Value="false">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ClosingAnimation}"/>
                            </DataTrigger.EnterActions>
                            
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OpeningAnimation}"/>
                            </DataTrigger.ExitActions>

                            <Setter TargetName ="MainBorder" Property="Background" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"/>
                            <Setter TargetName ="MainBorder" Property="ToolTip" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}"/>
                            <Setter TargetName="ButtonLabel" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>